name: txt4cs2
title: txt4cs
username: davi_moreira
account: davi_moreira
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 3062
bundleId: 27868
url: https://bookdown.org/davi_moreira/txt4cs2/
when: 1599789970.27411
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _bookdown.yml|_chapter-authors.yml|_output.yml|_setup.R|02-tada.Rmd|03-regex.Rmd|04-string-R.Rmd|06-wrangling.Rmd|07-statistics.Rmd|08-escalonamento.Rmd|09-classificacao.Rmd|99-references.Rmd|associacao-brasileira-de-normas-tecnicas.csl|biblioteca.bib|book.bib|index.Rmd|packages.bib|preamble.tex|README.md|style.css|txt4cs.log|txt4cs.pdf|txt4cs.tex|_book|_bookdown_files|data|images
